# Port to listen on
port 6380                  		
# IP address to bind to (localhost)
bind 127.0.0.1             		

# Directory to store data
dir your/local/path
# Path to the log file
logfile your/local/path


# Security Settings
requirepass A123456
masterauth A123456
replicaof 127.0.0.1 6379

# Persistence Settings
# Enable append-only file for durability
appendonly yes         			
appendfilename "appendonly.aof"

# Memory Management
# Max memory the server can use (adjust to your needs)
maxmemory 1GB          			
# How to handle out-of-memory situations
maxmemory-policy noeviction 	

# Log Settings
# Log level (options: debug, verbose, notice, warning)
loglevel notice        			
